<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

      
        main {
            background-color: white;
            width: 70%;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 15px #00000081;
        }
        body {
           
           font-family: 'Work Sans', sans-serif;
           font-size: 16px;
           color: black;
           background-image: linear-gradient(to right, blue, orange);
       }
    </style>
    <title>usando google font</title>
</head>
<body>
    <h1>titulo</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nobis, veritatis sed fuga praesentium excepturi eveniet? Dolores provident voluptatum adipisci laboriosam ipsum! Eius adipisci aliquid sunt officia ipsa repellat nesciunt.
</body>
</html>