<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiros passos com DOM</title>
    <style>
        body {
            background-image: linear-gradient(to right, aqua, rgb(14, 184, 184));
        }

        main {
            background-color: white;
            width: 70%;    
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px ;
        }

        h1 {
            color: #ada43c;
            text-align: center;
            border-radius: 10px;
            text-shadow: 1px 1px 1px black;
        }

        p {
            text-align: justify;
            color: rgb(37, 25, 25);
        }
    </style>
</head>
<body>
    <main>
        <h1>iniciando estudos com DOM</h1>
        <p>aqui vai o resultado</p>
        <p>aprendendo a usar o <strong>DOM</strong> em Javascript</p>
        <div>clique em mim</div>
    </main>
</body>
</html>